/* General */
html {
  font-size: 14px;
}

* {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EDEDFD;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

li {
  list-style: none;
}

button {
  transition: 0.5s;
  cursor: pointer;
}

input {
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: #EDEDFD;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #5e5eea;
}

/* Bottom Navbar */
.bottom-navbar {
  background-color: #EDEDFD;
  border-bottom: 2px solid #5e5eea;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
@media (min-width: 1024px) {
  .bottom-navbar {
    flex-direction: row;
    padding: 1rem 100px;
  }
}
@media (min-width: 1024px) {
  .bottom-navbar-brand {
    margin-right: 2rem;
  }
}
.bottom-navbar-brand p {
  color: #5e5eea;
}
.bottom-navbar-items {
  display: none;
}
@media (min-width: 1024px) {
  .bottom-navbar-items {
    display: flex;
  }
  .bottom-navbar-items ul {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
.bottom-navbar-item {
  padding: 0.5rem 0;
}
@media (min-width: 1024px) {
  .bottom-navbar-item {
    padding: 0 2rem;
  }
}
.bottom-navbar-item a {
  color: #292929;
}
.bottom-navbar-item a:hover {
  color: #5e5eea;
}
.bottom-navbar-toggle {
  display: initial;
  align-self: flex-end;
  position: absolute;
  top: 10px;
}
@media (min-width: 1024px) {
  .bottom-navbar-toggle {
    display: none;
  }
}
.bottom-navbar-icon {
  background-color: transparent;
  border: none;
}
.bottom-navbar-icon i {
  color: #474747;
  font-size: 20px;
}
.bottom-navbar .open {
  display: block;
}

/* Banner Section */
.banners {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0.5rem 0.5rem 0;
}
@media (min-width: 768px) {
  .banners {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }
}
@media (min-width: 1024px) {
  .banners {
    max-width: 1170px;
    margin: 0 auto;
    padding: 2rem 0;
  }
}

.products-grid-card, .products-grid-card .label, .btn, .newsletter-container form input[type=email], .newsletter-container .social-media i {
  border: 2px solid #5e5eea;
}

/* New Products Section and Best Sellers Section */
.products-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 21px 0.5rem;
  flex-direction: column;
}
@media (min-width: 768px) {
  .products-grid {
    padding: 1rem;
  }
}
@media (min-width: 1024px) {
  .products-grid {
    padding: 0 100px 2rem;
  }
}
.products-grid h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .products-grid .margin-top {
    margin-top: 1rem;
  }
}
@media (min-width: 1024px) {
  .products-grid .margin-top {
    margin-top: 2rem;
  }
}
.products-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media (min-width: 768px) {
  .products-grid-container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

/* Deal Section */
.deal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #292929;
  color: #FFFFFF;
  padding: 2rem 0.5rem;
}
@media (min-width: 1024px) {
  .deal-container {
    flex-direction: row;
    justify-content: space-around;
    padding: 4rem 0;
  }
}
.deal-container-content {
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .deal-container-content {
    margin-bottom: 0;
  }
}
.deal-container-content-timer {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
}
.deal-container-content .deal-container-timer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #5e5eea;
  margin: 0 1rem 2rem;
}
.deal-container-content .deal-container-timer-time {
  font-size: 1.5rem;
  font-weight: 700;
}
.deal-container-content .deal-container-timer-word {
  font-weight: 300;
}
.deal-container-content-title, .deal-container-content-subtitle {
  margin-bottom: 2rem;
}
.deal-container-content-title {
  font-size: 2rem;
}
.deal-container-content-subtitle {
  font-size: 1.5rem;
}
.deal-container-image img {
  width: 250px;
  height: 250px;
}

/* Newsletter Section */
.newsletter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 0.5rem;
  border-top: 2px solid #5e5eea;
}
@media (min-width: 768px) {
  .newsletter-container {
    padding: 2rem 1rem;
  }
}
@media (min-width: 1024px) {
  .newsletter-container {
    padding: 2rem 0;
  }
}
.newsletter-container h2, .newsletter-container span {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.newsletter-container form {
  display: flex;
  width: 100%;
  margin-bottom: 3.2rem;
}
@media (min-width: 1024px) {
  .newsletter-container form {
    width: 60%;
  }
}
.newsletter-container form input[type=email] {
  width: 100%;
  height: 50px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding-left: 25px;
  background-color: #FFFFFF;
  color: #292929;
  font-size: 0.9rem;
  font-weight: 300;
}
.newsletter-container form input[type=email]::placeholder {
  color: #C2C2C2;
}
.newsletter-container .social-media {
  margin-bottom: 1rem;
}
.newsletter-container .social-media i {
  background-color: #FFFFFF;
  color: #5e5eea;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}
.newsletter-container .social-media i:hover {
  background-color: #5e5eea;
  color: #FFFFFF;
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #292929;
  padding: 2rem 0.5rem;
}
@media (min-width: 768px) {
  .footer {
    padding: 2rem 1rem;
  }
}
@media (min-width: 1024px) {
  .footer {
    padding: 2rem 100px;
  }
}
.footer a {
  color: #FFFFFF;
}
.footer li {
  margin-bottom: 0.5rem;
}
.footer li a {
  color: #C2C2C2;
}
.footer li a:hover {
  color: #5e5eea;
}
.footer i {
  color: #5e5eea;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
.footer h3 {
  color: #5e5eea;
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.footer-top {
  padding: 0 0 21px;
}
@media (min-width: 1024px) {
  .footer-top {
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
}
.footer-top-about, .footer-top-categories, .footer-top-information {
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .footer-top-about, .footer-top-categories, .footer-top-information {
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .footer-top-about, .footer-top-categories, .footer-top-information, .footer-top-menu {
    text-align: left;
  }
}
@media (min-width: 1024px) {
  .footer-top-about {
    max-width: 50%;
  }
}
.footer-top-about h3, .footer-top-about p {
  color: #FFFFFF;
}
.footer-top-about h3 {
  font-size: 2rem;
}
.footer-top-about p {
  margin-bottom: 1rem;
}
.footer-bottom {
  font-size: 0.9rem;
  font-weight: 300;
}
@media (min-width: 1024px) {
  .footer-bottom {
    margin-top: 1rem;
  }
}

/* Utilities */
.primary-color {
  color: #5e5eea;
}

.secondary-color {
  color: #C2C2C2;
}

.light-color {
  color: #FFFFFF;
}

.dark-color {
  color: #292929;
}

/* Banner */
.banner {
  width: 100%;
  height: 200px;
  margin-bottom: 0.5rem;
  position: relative;
  color: #FFFFFF;
  transition: 0.5s;
  background-position: center;
  background-size: cover;
  background-size: 100%;
}
@media (min-width: 768px) {
  .banner {
    margin-bottom: 0;
    width: 32%;
  }
}
@media (min-width: 1024px) {
  .banner {
    height: 250px;
  }
}
.banner:hover {
  background-size: 110%;
}
.banner-cover {
  background-color: #5e5eea;
  width: 70%;
  height: 100%;
  opacity: 0.8;
  border-bottom-right-radius: 6rem;
}
@media (min-width: 768px) {
  .banner-cover {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .banner-cover {
    width: 70%;
  }
}
.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
}
@media (min-width: 768px) {
  .banner-content {
    padding: 1rem;
  }
}
@media (min-width: 1024px) {
  .banner-content {
    padding: 3rem;
  }
}
.banner h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.banner a {
  color: #FFFFFF;
  font-size: 1.5rem;
}
.banner i {
  color: #FFFFFF;
  margin-left: 0.5rem;
}

#banner-1 {
  background-image: url("../../img/banner-1.jpg");
}

#banner-2 {
  background-image: url("../../img/banner-2.jpg");
}

#banner-3 {
  background-image: url("../../img/banner-3.jpg");
}

/* Buttons */
.btn {
  background-color: #FFFFFF;
  color: #5e5eea;
  font-size: 1.2rem;
  font-weight: 700;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.btn:hover {
  background-color: #5e5eea;
  color: #FFFFFF;
}
.btn-primary {
  background-color: #5e5eea;
  color: #FFFFFF;
}
.btn-primary:hover {
  background-color: #FFFFFF;
  color: #5e5eea;
}
.btn-half {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

/* Card */
.products-grid-card {
  background-color: #FFFFFF;
  border-color: #C2C2C2;
  position: relative;
  width: 100%;
  padding: 0.5rem;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
  .products-grid-card {
    width: 32%;
    margin-bottom: 1rem;
  }
}
@media (min-width: 1024px) {
  .products-grid-card {
    width: 24%;
    padding: 1rem;
    margin-bottom: 0;
  }
}
.products-grid-card:hover {
  border-color: #5e5eea;
}
.products-grid-card .label {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 2px 6px;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .products-grid-card .label {
    top: 1rem;
    right: 1rem;
  }
}
.products-grid-card .new {
  background-color: #5e5eea;
  color: #FFFFFF;
}
.products-grid-card .hot {
  background-color: #FFFFFF;
  color: #5e5eea;
}
.products-grid-card img {
  width: 100%;
  height: 400px;
}
@media (min-width: 768px) {
  .products-grid-card img {
    max-height: 350px;
  }
}
.products-grid-card .product-name, .products-grid-card .product-price, .products-grid-card .rating-box {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.products-grid-card .product-name, .products-grid-card .product-price {
  font-weight: 700;
}
.products-grid-card .product-name {
  color: #5e5eea;
  text-align: center;
  margin-top: 0.5rem;
}
.products-grid-card .product-price {
  color: #474747;
}
.products-grid-card .rating-box {
  color: #FF8600;
}
@media (min-width: 768px) {
  .products-grid-card .box {
    height: 45px;
    display: flex;
    align-items: end;
  }
}

/*# sourceMappingURL=app.css.map */
