@use '../1-base/variables'
@use '../1-base/media-queries'
@use '../3-modules/modules-mixins'
@use 'sass:map'

/* New Products Section and Best Sellers Section
.products-grid
    @include modules-mixins.div-center
    padding: 21px map-get(variables.$spacings, "small")
    flex-direction: column

    @include media-queries.tablet
        padding: map-get(variables.$spacings, "medium")

    @include media-queries.desktop
        padding: 0 100px map-get(variables.$spacings, "large")

    h2
        font-size: map-get(variables.$font-sizes, "title")
        font-weight: map-get(variables.$font-weights, "bold")
        text-align: center
        margin-bottom: map-get(variables.$spacings, "large")
    
    .margin-top

        @include media-queries.tablet
            margin-top: map-get(variables.$spacings, "medium")

        @include media-queries.desktop
            margin-top: map-get(variables.$spacings, "large")

    &-container
        display: flex
        flex-direction: column
        align-items: center      
        width: 100%

        @include media-queries.tablet
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            