@use 'variables'  

::-webkit-scrollbar
    width: 8px
    background-color: variables.$background-color

::-webkit-scrollbar-thumb
    border-radius: 4px
    background-color: variables.$primary-color
