$primary-color: #84e6fe
$secondary-color: #C2C2C2
$light-color: #FFFFFF
$dark-color: #1F1F1F
$primary-bg-color: #F5F5F5
$secondary-bg-color: #445976
$font-family: 'Open Sans', sans-serif
$font-weights: ("light": 300, "regular": 400, "bold": 700)
$font-sizes: ("title": 1.5rem, "text": 1rem, "link": 1.2rem, "btn": 1.1rem, "input": .9rem)
$spacings: ("small": .5rem, "medium": 1rem, "large": 2rem)
$responsive: ("mobile": 425px, "tablet": 768px, "desktop": 1024px)
