@use '../1-base/variables'
@use '../1-base/media-queries'
@use 'modules-mixins'
@use 'sass:map'

/* Banner
.banner
    width: 100%
    height: 200px
    margin-bottom: map-get(variables.$spacings, "small")
    position: relative
    color: variables.$light-color
    transition: .5s
    @include modules-mixins.img-center
    background-size: 100%  

    @include media-queries.tablet
        margin-bottom: 0
        width: 32%

    @include media-queries.desktop 
        height: 250px

    &:hover
        background-size: 110%

    &-cover
        background-color: variables.$primary-color
        width: 70%
        height: 100%
        opacity: .8
        border-bottom-right-radius: 6rem

        @include media-queries.tablet
            width: 80%
        
        @include media-queries.desktop
            width: 70%

    &-content
        position: absolute
        top: 0
        left: 0
        padding: map-get(variables.$spacings, "large")

        @include media-queries.tablet
            padding: map-get(variables.$spacings, "medium")
        
        @include media-queries.desktop
            padding: 3rem

    h2
        font-size: map-get(variables.$font-sizes, "title")
        margin-bottom: map-get(variables.$spacings, "medium")
        max-width: 70%

    a
        color: variables.$light-color
        font-size: 1.5rem  

    i
        color: variables.$light-color
        margin-left: map-get(variables.$spacings, "small")

#banner-1
    background-image: url('../../img/banner-1.jpg')

#banner-2
    background-image: url('../../img/banner-2.jpg')

#banner-3
    background-image: url('../../img/banner-3.jpg')  
