@use '../1-base/variables'
@use '../3-modules/modules-mixins'
@use 'sass:map'

/* Buttons
.btn
    background-color: variables.$light-color
    color: variables.$primary-color
    font-size: map-get(variables.$font-sizes, "btn")
    font-weight: map-get(variables.$font-weights, "bold")
    width: 200px
    height: 50px
    border-radius: 25px
    @extend %border
    @include modules-mixins.div-center
    margin: 0 auto

    &:hover
        background-color: variables.$primary-color
        color: variables.$light-color
        
    &-primary
        background-color: variables.$primary-color
        color: variables.$light-color

        &:hover
            background-color: variables.$light-color
            color: variables.$primary-color

    &-half
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-left: none
