@use '../1-base/variables'
@use '../1-base/media-queries'
@use '../3-modules/modules-mixins'
@use 'sass:map'

/* Card
.products-grid-card
    background-color: variables.$light-color
    @extend %border
    border-color: variables.$secondary-color
    position: relative
    width: 100%
    padding: map-get(variables.$spacings, "small")
    transition: .3s
    @include modules-mixins.div-center
    flex-direction: column
    margin-bottom: map-get(variables.$spacings, "small")

    @include media-queries.tablet
        width: 32%
        margin-bottom: map-get(variables.$spacings, "medium")
    
    @include media-queries.desktop
        width: 24%
        padding: map-get(variables.$spacings, "medium")
        margin-bottom: 0

    &:hover
        border-color: variables.$primary-color

    .label
        @extend %border
        position: absolute
        top: map-get(variables.$spacings, "small")
        right: map-get(variables.$spacings, "small")
        padding: 2px 6px
        font-weight: map-get(variables.$font-weights, "bold")

        @include media-queries.desktop
            top: map-get(variables.$spacings, "medium")
            right: map-get(variables.$spacings, "medium")

    .new
        background-color: variables.$primary-color
        color: variables.$light-color

    .hot
        background-color: variables.$light-color
        color: variables.$primary-color

    img
        width: 100%
        height: 400px

        @include media-queries.tablet
            max-height: 350px

    .product-name, .product-price, .rating-box
        font-size: 1.2rem
        margin-bottom: map-get(variables.$spacings, "small")

    .product-name, .product-price
        font-weight: map-get(variables.$font-weights, "bold")

    .product-name
        color: variables.$primary-color            
        text-align: center
        margin-top: map-get(variables.$spacings, "small")      

    .product-price
        color: variables.$card-price

    .rating-box
        color: variables.$card-star 

    .box

        @include media-queries.tablet
            height: 45px
            display: flex
            align-items: end
