@use '../1-base/variables'

@mixin img-center
    background-position: center
    background-size: cover

@mixin div-center
    display: flex
    align-items: center
    justify-content: center

@mixin rounded-input
    height: 50px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    padding-left: 25px

%border
    border: 2px solid variables.$primary-color
