@use '../1-base/variables'

/* Utilities
.primary-color
    color: variables.$primary-color

.secondary-color
    color: variables.$secondary-color

.light-color
    color: variables.$light-color

.dark-color
    color: variables.$dark-color
